.container {
  padding: 20rpx;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.settings-list {
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 40rpx;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #eee;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-label {
  font-size: 32rpx;
  color: #333;
}

.settings-arrow {
  color: #999;
  font-size: 32rpx;
}

.version-info {
  text-align: center;
  color: #999;
  font-size: 24rpx;
  margin-top: 40rpx;
} 